<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div align="center" sclass="header-div">
        <image sclass="header-mairie-logo" src="/img/logo_mairie.png"/>
        <div sclass="user-info-div">
            <label style="margin-left: 5px" value="${sec:getUser()} ("/><h:a href="logout">Déconnexion</h:a><label value=")"/>
        </div>
        <div sclass="header-title-div">
            <div><label sclass="header-title1" value="Logiciel de gestion des mains courantes"/></div>
            <div><label sclass="header-title2" value="Direction de la Police Municipale - Mairie de Nouméa"/></div>
        </div>
    </div>

</zk>