<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window vflex="1" hflex="1" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vmUtilisateurs') @init('nc.noumea.mairie.dpmmc.viewModel.UtilisateurViewModel')"
            contentStyle="overflow:auto; padding: 0px 0px 0px 0px;">

        <menubar>
            <menuitem label="Créer un utilisateur" onClick="@command('createUtilisateur')" visible="${sec:isAnyGranted('ROLE_ADMINISTRATION,ROLE_CREATION_FICHE')}"/>
        </menubar>

        <grid model="@load(vmUtilisateurs.utilisateurs)" mold="paging" pageSize="20" style="margin: 10px">
            <columns height="22px">
                <column label="Identifiant" />
                <column label="Nom" />
                <column label="Prénom" />
                <column label="Matricule" />
                <column label="Profil" />
                <column label="Brigades" align="center"/>
                <column label="Actif ?" align="center" />
                <column label="Modifier" align="center" />
            </columns>
            <template name="model">
                <row>
                    <label value="@load(each.identifiant)" />
                    <label value="@load(each.agent.nom)" />
                    <label value="@load(each.agent.prenom)" />
                    <label value="@load(each.agent.matricule)" />
                    <label value="@load(each.profil.nom)" />
                    <button iconSclass="z-icon-pencil" onClick="@command('updateRattachements', item=each)" disabled="@bind(each.id eq null)"/>
                    <checkbox checked="@load(each.actif)" disabled="true"/>
                    <button iconSclass="z-icon-pencil" onClick="@command('updateUtilisateur', item=each)"/>
                </row>
            </template>
        </grid>

    </window>
</zk>