<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('nc.noumea.mairie.dpmmc.viewModel.admin.AlerteRecidiveViewModel')">
        <button label="Ajouter" iconSclass="z-icon-plus" style="margin-bottom: 5px;" onClick="@command('addItem')"/>

        <grid vflex="1" hflex="1" mold="paging" pageSize="10" width="100%"
              model="@bind(vm.data)" sizedByContent="true" span="true">
            <columns sizable="true">
                <column label="Nature de fait" align="center"/>
                <column label="Délai entre 2 récidives" align="center"/>
                <column label="Nb récidives levant alerte" align="center"/>
            </columns>
            <template name="model">
                <row>
                    <combobox inplace="true" model="@load(vm.natureFaits)"
                              selectedItem="@bind(each.natureFait)"
                              hflex="1" placeholder="Choisissez...">
                        <template name="model" var="v">
                            <comboitem label="@load(v.libelleLong)" value="@load(v)"/>
                        </template>
                    </combobox>
                    <spinner hflex="1" inplace="true" value="@bind(each.delai)" format=",###" constraint="min 0" onChange="@command('itemChanged', item=each)"/>
                    <spinner hflex="1" inplace="true" value="@bind(each.frequence)" format=",###" constraint="min 0" onChange="@command('itemChanged', item=each)"/>
                </row>
            </template>
        </grid>
    </vlayout>

</zk>