<project name="SIRH-EAE-WS liquibase helper" default="welcome" basedir=".">
    <description>Gestion du versioning du schema DPMMC de la base de données DPMMC</description>


<!-- 
	NE PAS EDITER SOUS CETTE LIGNE A MOINS QUE VOUS SACHIEZ EXCATEMENT
	CE QUE VOUS FAITES
-->

<!-- Variables des noms de fichiers de propriétés -->
<property name="db.properties" value="db.properties"/>
<property name="liquibase.properties" value="liquibase.properties"/>

<target name="welcome">
	<echo>Fichier de paramètres à injecter : [${db.properties}]</echo>
	<echo>Fichier liquibase utilisé pour la migration : [${liquibase.properties}]</echo>
	<echo>Commande à lancer pour migrer</echo>
</target>


<!-- 
	NE PAS MODIFIER SOUS CETTE LIGNE
-->

<!-- Import des propriétés -->
<target name="load.properties">
        <loadproperties srcFile="${db.properties}"/>
</target>

<target name="db.properties.create" description="Crée un fichier de paramètres d'exemple">
	<echo>Création d'un fichier modèle de paramètres [${db.properties}]</echo>
	<echo file="${db.properties}" append="false"># Quartz liquidbase properties file${line.separator}</echo>
	<echo file="${db.properties}" append="true">driver=org.postgresql.Driver${line.separator}</echo>

	<echo file="${db.properties}" append="true"># jdbc url, ex : jdbc:postgresql://localhost:5432/dpmmc${line.separator}</echo>
	<echo file="${db.properties}" append="true">url=jdbc:postgresql://localhost:5432/dpmmc${line.separator}</echo>
	
	<echo file="${db.properties}" append="true">username=dpmmc${line.separator}</echo>
	<echo file="${db.properties}" append="true">password=dpmmc${line.separator}</echo>
	<echo file="${db.properties}" append="true">changeLogFile=db.changelog.xml${line.separator}</echo>
	<echo file="${db.properties}" append="true">defaultSchemaName=dpmmc${line.separator}</echo>

	<echo file="${db.properties}" append="true"># Log level info : debug, info, warning, severe, off${line.separator}</echo>
	<echo file="${db.properties}" append="true">logLevel=debug${line.separator}</echo>
	<echo file="${db.properties}" append="true">logFile=dpmmc.log${line.separator}</echo>
	<echo>Customisez le fichier [${db.properties}] avec vos propriétés de PROD ou de RECETTE avant de pouvoir lancer la génération du fichier liquibase utilisé pour la migration, cf target [prepare]</echo>
</target>

<target name="clean">
	<delete file="${liquibase.properties}"/>
</target>
<target name="copy" depends="clean">
	 <copy file="liquibase.properties.template" tofile="liquibase.properties"/>
</target>

<target name="prepare" depends="load.properties,copy" description="Prepare le fichier de conf liquibase qui sera utilisé pour deployer">
	<echo>Fichier des paramètres à injecter : [${db.properties}]</echo>
	<echo>Fichier liquibase généré : [${liquibase.properties}]</echo>
	<replace file="${liquibase.properties}" token="$driver" value="${driver}"/>
	<replace file="${liquibase.properties}" token="$url" value="${url}"/>
	<replace file="${liquibase.properties}" token="$username" value="${username}"/>
	<replace file="${liquibase.properties}" token="$password" value="${password}"/>
	<replace file="${liquibase.properties}" token="$changeLogFile" value="${changeLogFile}"/>
	<replace file="${liquibase.properties}" token="$defaultSchemaName" value="${defaultSchemaName}"/>
        <replace file="${liquibase.properties}" token="$logLevel" value="${logLevel}"/>
        <replace file="${liquibase.properties}" token="$logFile" value="${logFile}"/>
	<echo>Fichiers de conf prêts pour les opérations liquibase.</echo>
</target>

<target name="prepare-integration" description="Prepare le fichier de conf liquibase qui sera utilisé pour deployer en integration">
    <antcall target="prepare">
        <param name="db.properties" value="db.integration.properties"/>
    </antcall>
</target>

<target name="prepare-dev" description="Prepare le fichier de conf liquibase qui sera utilisé pour deployer en dev">
    <antcall target="prepare">
        <param name="db.properties" value="db.dev.properties"/>
    </antcall>
</target>

</project>
